[{
        "branch": "c7.1.1",
        "repository": "CandyDevices/device_samsung_msm8974-common",
        "target_path": "device/samsung/msm8974-common"
  },
  {
        "branch": "c7.1.1",
        "repository": "CandyDevices/kernel_samsung_klte",
        "target_path": "kernel/samsung/klte"
  },
  {
        "branch": "cm-14.1",
        "repository": "LineageOS/android_external_stlport",
        "target_path": "external/stlport"
  },
  {
        "branch": "cm-14.1",
        "repository": "LineageOS/android_packages_apps_FlipFlap",
        "target_path": "packages/apps/FlipFlap"
}]
